<!DOCTYPE html>
<html>
<head>
<link href="bs/css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<script src="bs/js/jquery-2.1.1.min.js"></script>
<script src="bs/js/jquery.cookie.js"></script>

<style>

.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}

 .input{
    height: 35px;
    width: 300px;
   
    margin-bottom:1%;
    border-radius:8px;
} 

.paragraph_class{
font-weight:bold;
}

form {
width: 500px;
    margin: 0 auto;
    }
    
    .row{
    width:500px;
    
   
    }
    
     
    .modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    height: 250px;
    overflow-y: auto;
}
    
    
</style>

</head>

<body style="background-color:#FFF59D;">

   <div class="container" style="margin-top:20px;margin-bottom:20px;">
   	  <h1 class="blink_no" style="text-align:center;color:#000099;">Sign-up</h1>
   </div>
   
   
   <form>
    
   <div class="form-group row">
    <label for="email" class="col-md-2 col-form-label">Email:</label>
    <div class="col-md-10">
      <input type="text"  class="form-control" id="email_id" name="firstname" disabled>
    </div>
  </div>
  
  <div class="form-group row">
    <label for="username" class="col-md-2 col-form-label">User name:</label>
    <div class="col-md-10">
      <input type="text"  class="form-control" id="username" value="" placeholder="Create username" disabled>
    </div>
  </div>
  
  <div class="form-group row">
    <label for="username" class="col-md-2 col-form-label">Password:</label>
    <div class="col-md-10">
      <input class="form-control"  id="password" type="password" name="lastname" value="" placeholder="Create password">
    </div>
  </div>
  
  <div class="form-group row">
    <label for="username" class="col-md-2 col-form-label">Confirm<br>Password:</label>
    <div class="col-md-10">
      <input class="form-control"  id="cpassword" type="password" name="lastname" value="" placeholder="Confirm password">
    </div>
  </div>
  
  
  
  
  </form>
  
  <button  class="btn btn-lg btn-primary " style="border-radius:8px;margin-left:40%;;margin-right:40%; auto" name="Submit" onclick="signup()" type="Submit">Submit</button>
   	 
   	 <div class="modal" id="termsmodal" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header modal-header-success" style="background: #4CAF50;color: white">
					<h5><b style="text-align:center;">Terms & Conditions</b></h5>
				</div>
				<div class="modal-body text-justify">
					<h4 style="text-justify;">Registration-Evaluation process</h4>
					<p style="text-justify;">For registering you into the PUSH-D program, you are requested you to complete an online initial evaluation process which requires you to fill in demographic details and answer a few questions about your mental health and wellbeing.<br><br>
					Your data will be stored in a secure server and used to generate personalized recommendations for you. It would not be shared with any third parties. Any use/ dissemination  of the data  for  research purpose  at any point of time  will  NOT involve any  identifying information about any user and will be presented in   only in an annonymized,  aggregate/summary  format. </p>
					<h4>Why   is personal information being requested?</h4>
					<p style="text-justify;">It is  important  for us and the users  to understand  the  extent  to which  PUSH-D may be a  suitable tool  for a  given user  and whether the user  needs  to supplement  it  with  face  to face  professional  help.<br>
					Based on the responses you provide during to the initial evaluation, you will receive a feedback on the level of depression, anxiety and your current functioning.  <br>
					<br>You will also receive our recommendation regarding the suitability of PUSH-D app for your current concerns.<br>
					For any clarification, you may mail us  at push.d.nimhans@gmail.com<br>
					Your Consent needed to proceed to Registration and Evaluation process.
					<span style="color:blue">I consent</span> <input type="checkbox" id="termscheck">.</p></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" onclick="next_page()" >Submit</button>
				</div>
			</div>
		</div>
	</div> 
		
	 
	  
	  
  
  
</body>
<script>
function next_page(){
	
	
		
        if($('#termscheck').prop("checked") == true){
            
            window.location.href = "register1.html";
        }
        else if($('#termscheck').prop("checked") == false){
            alert("Please agree the given Terms&Conditions");
            return false;
        }
        
	
}

var url_path=window.location.href;
var arr=url_path.split("?");
var arr1=arr[1].split("=");
var dec = window.atob(arr1[1]);

document.getElementById("email_id").value = dec.toLowerCase();
document.getElementById("username").value = dec.toLowerCase();

</script>
<script src="js/values.js"></script>
<script src="js/registration.js"></script>
</html>
